<!DOCTYPE html>
<html lang="tr">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* The Modal (background) */
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            padding-top: 100px;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        /* The Close Button */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
    <title>Map</title>
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.9.0/css/ol.css" type="text/css">
    <script src="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.9.0/build/ol.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"
        integrity="sha512-DUC8yqWf7ez3JD1jszxCWSVB0DMP78eOyBpMa5aJki1bIRARykviOuImIczkxlj1KhVSyS16w2FSQetkD4UU2w=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    <!-- CSS only -->
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .map {
            margin-left: 14px;
            width: 98%;
            height: 400px;
        }
    </style>
</head>

<body>
    <br>
    <div style="width: 1340px; margin-left: 14px; height: 60px; background-color: #087a82;  "> <img src="picture.png"
            style="margin-top: px; margin-left: 10px;" alt="">

    </div>
    <h1
        style="color: white; margin-top: -48px; margin-left: 85px; font-size: 30px; font-family: 'Times New Roman', Times, serif;">
        Belsis Yazılım</h1>

    <br>
    <div id="map" class="map"></div>
    <br>
    <form style="margin-top: -13px;" id="options-form" autocomplete="off">
        <div class="radio">
            <label>
                <button
                    style=" margin-top: -4px; margin-left: -5px; width: 130px;height: 30px; width: 120px; font-size: 14px;"
                    type="button" class="btn btn-success">
                    <p style="margin-top: -2px;">Geometry type:</p>

                </button>
            </label>
            <select
                style="background-color: rgb(255, 81, 0); width: 130px; height: 30px; text-align: center; color: white; font-size: 12px; border: red;"
                name="draw-type" id="draw-type" onchange="DrawTypeSelect(this)">
                <option style="color: white;" value="Point">Point</option>
                <option style="color: white;" value="LineString">LineString</option>
                <option style="color: white;" value="Polygon">Polygon</option>
                <option style="color: white;" value="Circle">Circle</option>
            </select>
            <button
                style="color: white; background-color: rgb(255,81,0); border: red; width: 60px; height: 30px; font-size: 12px;"
                id="myBtn" type="button">Edit</button>
        </div>
        <div class="radio"></div>
    </form>
    </div>
    <table id="tblCizimler" class="table table-bordered" style="width:500px">
        <thead>
            <tr>
                <th>Şehir</th>
                <th>İlçe</th>
                <th>Mahalle</th>
                <th>Draw Type</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>

    <!-- The Modal -->

    <div id="myModal" class="modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="vertical-alignment-helper">
            <div class="modal-dialog vertical-align-center">
                <div style="width: 1000px; margin-left: -250px;" class="vertical-alignment-helper">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 style="margin-left: 150px; " class="modal-title" id="myModalLabel">Parsel Bilgilerini
                                Giriniz</h4>
                            <button style="margin-left: 00px;" id="mcikis" type="button" class="close"
                                data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        </div>
                        <div class="modal-body">
                            <div class="row">

                                <div class="col-md-12">
                                    <form role="form" action="" class="form-horizontal">
                                        <div style="margin-top: 25px;" class="form-group">
                                            <label style="margin-top: -25px; margin-left: -330px;"
                                                class="control-label col-xs-3" for="sehir">Şehir</label>
                                            <div class="col-xs-5">
                                                <input style="width: 940px;" type="textbox" id="sehir" name="sehir"
                                                    class="form-control" value="">
                                            </div>
                                        </div>
                                        <div style=" margin-top: 25px;" class="form-group">
                                            <label style="margin-top: -25px; margin-left: -335px;"
                                                class="control-label col-xs-3" for="ilce">İlçe</label>
                                            <div class="col-xs-5">
                                                <input style="width: 940px;" type="textbox" id="ilce" name="ilce"
                                                    class="form-control" value="">
                                            </div>
                                        </div>
                                        <div style="margin-top: 25px;" class="form-group">
                                            <label style="margin-top: -25px; margin-left: -315px;"
                                                class="control-label col-xs-3" for="mahalle">Mahalle</label>
                                            <div class="col-xs-5">
                                                <input style="width: 940px;" type="textbox" id="mahalle" name="mahalle"
                                                    class="form-control" value="">
                                            </div>
                                        </div>
                                        <div>
                                            <button
                                                style="width: 940px; height: 35px; background-color:  rgb(61,190,61); border: 0px; color: white; font-size: 14px;"
                                                id="btnKaydet" type="button">Parseli
                                                Kaydet</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="main.js"></script>

</body>


</html>